{
  "name": "eslint-github-bot",
  "version": "0.1.0",
  "description": "Plugin based Github bot for ESLint",
  "main": "./src/app.js",
  "scripts": {
    "lint": "eslint src tests .eslintrc.js",
    "lint:fix": "npm run lint -- --fix",
    "start": "node ./src/app.js",
    "test": "jest --colors --verbose",
    "test:cover": "jest --colors --coverage"
  },
  "author": "Gyandeep Singh <gyandeeps@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/eslint/eslint-github-bot",
  "repository": "eslint/eslint-github-bot",
  "bugs": "https://github.com/eslint/eslint-github-bot/issues/",
  "funding": "https://opencollective.com/eslint",
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  },
  "dependencies": {
    "moment": "^2.29.2",
    "moment-timezone": "^0.5.23",
    "probot": "^7.4.0",
    "probot-scheduler": "^1.0.3"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-eslint": "^6.0.0",
    "eslint-plugin-node": "^8.0.0",
    "jest": "^26.1.0",
    "lint-staged": "^11.1.2",
    "nock": "^10.0.2",
    "yorkie": "^2.0.0"
  },
  "keywords": [
    "bot",
    "github",
    "events",
    "eslint"
  ],
  "jest": {
    "testMatch": [
      "<rootDir>/tests/**/*.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/tests/.eslintrc.js",
      "<rootDir>/tests/__mocks__"
    ],
    "coverageDirectory": "./coverage",
    "collectCoverage": false,
    "testEnvironment": "node"
  },
  "engines": {
    "node": ">=12"
  }
}
